In [2]:
import pandas as pd

dataframe_no_index = pd.read_csv("iris.csv")

print("data의 shape", dataframe_no_index.shape)

dataframe_no_index.head()

data의 shape (150, 5)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [11]:
iris = pd.read_csv("iris.csv")
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [18]:
print("variety 컬럼 삭제")
new_col = ["sepal.length","sepal.width","petal.length","petal.width"]
new_iris = iris [new_col]
new_iris.head()

variety 컬럼 삭제

   sepal.length  sepal.width  petal.length  petal.width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [19]:
import pandas as pd

from sklearn.datasets import load_iris

In [20]:
iris_dataset = load_iris()

In [21]:
type(iris_dataset)

sklearn.utils.Bunch

In [22]:
print("iris_dataset의 key값",iris_dataset.keys())

iris_dataset의 key값 dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename', 'data_module'])

In [25]:
print(iris_dataset['DESCR'][:500]+"\n...")

.. _iris_dataset:

Iris plants dataset
--------------------

**Data Set Characteristics:**

    :Number of Instances: 150 (50 in each of three classes)
    :Number of Attributes: 4 numeric, predictive attributes and the class
    :Attribute Information:
        - sepal length in cm
        - sepal width in cm
        - petal length in cm
        - petal width in cm
        - class:
                - Iris-Setosa
                - Iris-Versicolour
                - Iris-Virginica


...

In [29]:
print('iris dataset의 data 값')

X_iris = pd.DataFrame(iris_dataset['data'])
X_iris.head(5)

iris dataset의 data 값

     0    1    2    3
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [31]:
iris = pd.read_csv("iris.csv")
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [46]:
X_iris = iris[["sepal.length","sepal.width","petal.length","petal.width"]]
y_iris = iris[["variety"]]

In [48]:
X_iris_columns = ['sepal.length(cm)','sepal.width(cm)','petal.length(cm)','petal.width(cm)']
X_iris_columns = X_iris_columns
X_iris.head(5)

   sepal.length  sepal.width  petal.length  petal.width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [45]:
X_iris

     sepal.length  sepal.width  petal.length  petal.width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [47]:
y_iris

       variety
0       Setosa
1       Setosa
2       Setosa
3       Setosa
4       Setosa
..         ...
145  Virginica
146  Virginica
147  Virginica
148  Virginica
149  Virginica

[150 rows x 1 columns]

In [49]:
X_iris_columns = ['sepal.length(cm)','sepal.width(cm)','petal.length(cm)','petal.width(cm)']
X_iris.columns = X_iris_columns
X_iris.head(5)

   sepal.length(cm)  sepal.width(cm)  petal.length(cm)  petal.width(cm)
0               5.1              3.5               1.4              0.2
1               4.9              3.0               1.4              0.2
2               4.7              3.2               1.3              0.2
3               4.6              3.1               1.5              0.2
4               5.0              3.6               1.4              0.2

In [50]:
len(y_iris)

150

In [51]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_iris, y_iris, test_size=0.3,random_state=0)

In [52]:
print("X_train",X_train.shape)

X_train (105, 4)

In [53]:
print("X_train",X_train.shape)

X_train (105, 4)

In [57]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=3)

In [59]:
X_train

     sepal.length(cm)  sepal.width(cm)  petal.length(cm)  petal.width(cm)
60                5.0              2.0               3.5              1.0
116               6.5              3.0               5.5              1.8
144               6.7              3.3               5.7              2.5
119               6.0              2.2               5.0              1.5
108               6.7              2.5               5.8              1.8
..                ...              ...               ...              ...
9                 4.9              3.1               1.5              0.1
103               6.3              2.9               5.6              1.8
67                5.8              2.7               4.1              1.0
117               7.7              3.8               6.7              2.2
47                4.6              3.2               1.4              0.2

[105 rows x 4 columns]

In [60]:
y_train

        variety
60   Versicolor
116   Virginica
144   Virginica
119   Virginica
108   Virginica
..          ...
9        Setosa
103   Virginica
67   Versicolor
117   Virginica
47       Setosa

[105 rows x 1 columns]

In [61]:
knn.fit(X_train,y_train)

C:\Users\ASUS\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier(n_neighbors=3)

In [67]:
print(y_train.values)

[['Versicolor']
 ['Virginica']
 ['Virginica']
 ['Virginica']
 ['Virginica']
 ['Versicolor']
 ['Virginica']
 ['Versicolor']
 ['Versicolor']
 ['Virginica']
 ['Virginica']
 ['Virginica']
 ['Virginica']
 ['Versicolor']
 ['Virginica']
 ['Versicolor']
 ['Setosa']
 ['Virginica']
 ['Versicolor']
 ['Versicolor']
 ['Versicolor']
 ['Versicolor']
 ['Virginica']
 ['Setosa']
 ['Setosa']
 ['Virginica']
 ['Versicolor']
 ['Setosa']
 ['Setosa']
 ['Versicolor']
 ['Setosa']
 ['Virginica']
 ['Versicolor']
 ['Setosa']
 ['Versicolor']
 ['Virginica']
 ['Versicolor']
 ['Setosa']
 ['Virginica']
 ['Virginica']
 ['Virginica']
 ['Virginica']
 ['Setosa']
 ['Setosa']
 ['Virginica']
 ['Virginica']
 ['Setosa']
 ['Virginica']
 ['Setosa']
 ['Virginica']
 ['Virginica']
 ['Setosa']
 ['Setosa']
 ['Virginica']
 ['Setosa']
 ['Setosa']
 ['Setosa']
 ['Versicolor']
 ['Virginica']
 ['Virginica']
 ['Setosa']
 ['Setosa']
 ['Setosa']
 ['Versicolor']
 ['Versicolor']
 ['Setosa']
 ['Setosa']
 ['Versicolor']
 ['Setosa']
 ['Virginica']
 ['Versicolor']
 ['Virginica']
 ['Versicolor']
 ['Setosa']
 ['Virginica']
 ['Setosa']
 ['Virginica']
 ['Setosa']
 ['Setosa']
 ['Virginica']
 ['Setosa']
 ['Virginica']
 ['Versicolor']
 ['Versicolor']
 ['Versicolor']
 ['Virginica']
 ['Virginica']
 ['Versicolor']
 ['Versicolor']
 ['Setosa']
 ['Versicolor']
 ['Virginica']
 ['Virginica']
 ['Setosa']
 ['Versicolor']
 ['Versicolor']
 ['Versicolor']
 ['Versicolor']
 ['Setosa']
 ['Setosa']
 ['Setosa']
 ['Virginica']
 ['Versicolor']
 ['Virginica']
 ['Setosa']]

In [66]:
y_train.values.ravel()

array(['Versicolor', 'Virginica', 'Virginica', 'Virginica', 'Virginica',
       'Versicolor', 'Virginica', 'Versicolor', 'Versicolor', 'Virginica',
       'Virginica', 'Virginica', 'Virginica', 'Versicolor', 'Virginica',
       'Versicolor', 'Setosa', 'Virginica', 'Versicolor', 'Versicolor',
       'Versicolor', 'Versicolor', 'Virginica', 'Setosa', 'Setosa',
       'Virginica', 'Versicolor', 'Setosa', 'Setosa', 'Versicolor',
       'Setosa', 'Virginica', 'Versicolor', 'Setosa', 'Versicolor',
       'Virginica', 'Versicolor', 'Setosa', 'Virginica', 'Virginica',
       'Virginica', 'Virginica', 'Setosa', 'Setosa', 'Virginica',
       'Virginica', 'Setosa', 'Virginica', 'Setosa', 'Virginica',
       'Virginica', 'Setosa', 'Setosa', 'Virginica', 'Setosa', 'Setosa',
       'Setosa', 'Versicolor', 'Virginica', 'Virginica', 'Setosa',
       'Setosa', 'Setosa', 'Versicolor', 'Versicolor', 'Setosa', 'Setosa',
       'Versicolor', 'Setosa', 'Virginica', 'Versicolor', 'Virginica',
       'Versicolor', 'Setosa', 'Virginica', 'Setosa', 'Virginica',
       'Setosa', 'Setosa', 'Virginica', 'Setosa', 'Virginica',
       'Versicolor', 'Versicolor', 'Versicolor', 'Virginica', 'Virginica',
       'Versicolor', 'Versicolor', 'Setosa', 'Versicolor', 'Virginica',
       'Virginica', 'Setosa', 'Versicolor', 'Versicolor', 'Versicolor',
       'Versicolor', 'Setosa', 'Setosa', 'Setosa', 'Virginica',
       'Versicolor', 'Virginica', 'Setosa'], dtype=object)

In [69]:
knn.fit(X_train,y_train.values.ravel())

KNeighborsClassifier(n_neighbors=3)

In [72]:
import numpy as np
Our_X = np.array([[5.3,2.1,1.3,0.2]])
Our_X

array([[5.3, 2.1, 1.3, 0.2]])

In [77]:
prediction = knn.predict(Our_X)
prediction

C:\Users\ASUS\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

array(['Setosa'], dtype=object)

In [82]:
y_pred = knn.predict(X_test)
print("테스트 세트에 대한 예측값:\n{}".format(y_pred))

테스트 세트에 대한 예측값:
['Virginica' 'Versicolor' 'Setosa' 'Virginica' 'Setosa' 'Virginica'
 'Setosa' 'Versicolor' 'Versicolor' 'Versicolor' 'Virginica' 'Versicolor'
 'Versicolor' 'Versicolor' 'Versicolor' 'Setosa' 'Versicolor' 'Versicolor'
 'Setosa' 'Setosa' 'Virginica' 'Versicolor' 'Setosa' 'Setosa' 'Virginica'
 'Setosa' 'Setosa' 'Versicolor' 'Versicolor' 'Setosa' 'Virginica'
 'Versicolor' 'Setosa' 'Virginica' 'Virginica' 'Versicolor' 'Setosa'
 'Virginica' 'Versicolor' 'Versicolor' 'Virginica' 'Setosa' 'Virginica'
 'Setosa' 'Setosa']

In [80]:
X_test

     sepal.length(cm)  sepal.width(cm)  petal.length(cm)  petal.width(cm)
114               5.8              2.8               5.1              2.4
62                6.0              2.2               4.0              1.0
33                5.5              4.2               1.4              0.2
107               7.3              2.9               6.3              1.8
7                 5.0              3.4               1.5              0.2
100               6.3              3.3               6.0              2.5
40                5.0              3.5               1.3              0.3
86                6.7              3.1               4.7              1.5
76                6.8              2.8               4.8              1.4
71                6.1              2.8               4.0              1.3
134               6.1              2.6               5.6              1.4
51                6.4              3.2               4.5              1.5
73                6.1              2.8               4.7              1.2
54                6.5              2.8               4.6              1.5
63                6.1              2.9               4.7              1.4
37                4.9              3.6               1.4              0.1
78                6.0              2.9               4.5              1.5
90                5.5              2.6               4.4              1.2
45                4.8              3.0               1.4              0.3
16                5.4              3.9               1.3              0.4
121               5.6              2.8               4.9              2.0
66                5.6              3.0               4.5              1.5
24                4.8              3.4               1.9              0.2
8                 4.4              2.9               1.4              0.2
126               6.2              2.8               4.8              1.8
22                4.6              3.6               1.0              0.2
44                5.1              3.8               1.9              0.4
97                6.2              2.9               4.3              1.3
93                5.0              2.3               3.3              1.0
26                5.0              3.4               1.6              0.4
137               6.4              3.1               5.5              1.8
84                5.4              3.0               4.5              1.5
27                5.2              3.5               1.5              0.2
127               6.1              3.0               4.9              1.8
132               6.4              2.8               5.6              2.2
59                5.2              2.7               3.9              1.4
18                5.7              3.8               1.7              0.3
83                6.0              2.7               5.1              1.6
61                5.9              3.0               4.2              1.5
92                5.8              2.6               4.0              1.2
112               6.8              3.0               5.5              2.1
2                 4.7              3.2               1.3              0.2
141               6.9              3.1               5.1              2.3
43                5.0              3.5               1.6              0.6
10                5.4              3.7               1.5              0.2

In [84]:
y_test_flatten = np.array(y_test).flatten()

In [85]:
y_pred == y_test_flatten

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True])

In [86]:
print("테스트 세트의 정확도: {:2f}".format(np.mean(y_pred == y_test_flatten)))

테스트 세트의 정확도: 0.977778

In [87]:
print("테스트 세트의 정확도: {:2f}".format(knn.score(X_test, y_test_flatten)))

테스트 세트의 정확도: 0.977778